<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Gallery</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: sans-serif;
        /* border: 1px solid white; */
    }

    /* === Section 1: on every page ========== */
    /* body design */
    body {
        background-color: #40916c;
        font-size: 12px;
        line-height: 22px;
        color: black;
        margin: auto;
    }

    /* Header/logo Title */
    #headnote {
        padding: 5px;
        background-color: #343a40;
        color: white;
        text-align: center;
    }

    .header {
        padding: 60px;
        text-align: center;
        background: #212529;
        color: white;
    }

    #name {
    font-size: 20px;
    padding: 0;
    }

    #title {
        padding: 5px 0 0 0;
    }

    /* Style the top navigation bar */
    .navbar {
        display: flex;
        background-color: black;
    }

    /* Style the navigation bar links */
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    /* === Section 1 end ========== */


    /* === main section style ===== */
    .main {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
    }

    h1 {
        font-size: 36px;
        /* word-break: break-all; */
        padding: 30px 0;
    }

    h2 {
        padding-top: 30px;
    }

    .row {
        margin: 8px -16px;
    }

    /* add padding between each column */
    .row,
    .row > .column4 {
        padding: 8px;
    }

    /* create 4 equal column that floats next to each other */
    .column4 {
        float: left;
        width: 25%;
    }

    /* create 2 equal column that floats next to each other */
    .column2 {
        float: left;
        width: 50%;
    }

    /* clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* content */
    .content {
        background-color: white;
        padding: 10px;
        /* border: 1px solid #ccc; */
    }

    .content:hover {
        border: 1px solid #6c757d;
    }

    img {
        width: 100%;
        /* height: auto; */
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: right;
        background: #1b4332;
    }

    /* === media =========== */
    @media screen and (max-width: 900px) {
        .column4 {
            width: 50%;
        }
    }
    

    @media screen and (max-width: 600px) {
        .column4 {
            width: 100%;
        }
        .column2 {
            width: 100%;
        }
        .container, .navbar {   
            flex-direction: column;
        }

    }
    </style>
</head>

<body>
    <!-- === Section 1: on every page ================= -->
    <!-- Note -->
    <div id="headnote">
        <h4>Welcome to my website!</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <!-- To do: a hero image to represent me -->
        <h1 id="name">Yiwen ZHANG</h1>
        <p id="title">Software Engineer</p>
        
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="resume.html" target="_blank">My Resume</a>
        <a href="#">My National Park Gallery</a>
        <a href="np-info.html" target="_blank">Information</a>
        <a href="yellowstone.html" target="_blank">Yellowstone</a>
    </div>
    <!-- === Section 1 end ====================== -->

    <!-- ===== main section ================== -->
    <div class="main">
        <h1>My Photo Gallery</h1>
        <hr>

        <h2>National Parks</h2>
        <p>I have been to <strong>31</strong> National Parks. Here are my <strong>8</strong> favorite ones.</p>

        <!-- Photo Gallery Grid -->
        <div class="row">
            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Yellowstone National Park">
                    </a>
                    <h3>Yellowstone National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Katmai National Park & Preserve">
                    </a>
                    <h3>Katmai National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>
            
            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Hawai'i Volcanoes National Park">
                    </a>
                    <h3>Hawai'i Volcanoes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Dry Tortugas National Park">
                    </a>
                    <h3>Dry Tortugas National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Grand Teton National Park">
                    </a>
                    <h3>Grand Teton National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Zion National Park">
                    </a>
                    <h3>Zion National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Kenai Fjords National Park">
                    </a>
                    <h3>Kenai Fjords National Park</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>

            <div class="column4">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Great Smoky Mountains National Park">
                    </a>
                    <h3>Great Smoky Mountains</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, distinctio! Magnam exercitationem, sit omnis facilis quidem neque adipisci.</p>
                </div>
            </div>
            <!-- End Grid -->
        </div>

        <!-- Another Grid for two columns -->
        <div class="row">
            <div class="column2">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="My National Park Checklist">
                    </a>
                    <h3>My National Park Checklist</h3>
                    <p>The <strong>31</strong> National Parks I have been to.</p>
                </div>
            </div>
            <div class="column2">
                <div class="content">
                    <a href="asdf" target="_blank">
                        <img src="asdf" alt="Blank National Park Checklist">
                    </a>
                    <h3>Blank National Park Checklist</h3>
                    <p>Mark your visited National Parks.</p>
                </div>
            </div>
        </div>
        <!-- End Grid for national parks -->
        
        <div>
            <h2>My Other Favorite Trips</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tempora dignissimos soluta necessitatibus corporis placeat, odio nisi exercitationem ad iure in ipsa quia ipsam dolore minus ratione corrupti molestiae impedit.</p>
        </div>

    </div>

    <div class="footer">
        <p>©All Photos by Yiwen</p>
    </div>

</body>
</html>